{
    "require": {
        "leocavalcante/siler": "1.5",
        "mongodb/mongodb": "*"
    },
    "require-dev": {
        "swoole/ide-helper": "*"
    },
    "autoload": {
        "psr-4": {"Controllers\\": "controllers"}
    }
}
